<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Каталог</title>
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="icon" href="favicon.ico">
</head>
<body>
  <header class="page-header page-container header-catalog">
    <a class="header-logo-link" href="index.html"><img class="header-logo" src="images/device_logo.svg" width="145" height="36"
      alt="Логотип магазина Девайс">
    </a>
    <div class="navigation-wrap">
      <form class="search-form" action="https://echo.htmlacademy.ru/" method="post">
        <label class="search-form-wrap" aria-label="Поиск по сайту">
          <input class="navigation-search" name="search" type="search" placeholder="Поиск по сайту" value="Текст поиска" required>
        </label>
        <div class="focus-wrap">
          <button class="navigation-search-button" type="submit">Найти</button>
        </div>
      </form>
      <ul class="navigation-list navigation-user">
        <li class="catalog-navigation-item navigation-log-in">
          <a class="navigation-link navigation-icon" href="#">
            <svg class="navigation-svg" aria-hidden="true" focusable="false" width="13" height="12" fill="none" xmlns="http://www.w3.org/2000/svg"><path
              d="M0 12h13a6.3 6.3 0 0 0-4.7-5.5c1-.6 1.7-1.7 1.7-3C10 1.6 8.4 0 6.5 0A3.5
              3.5 0 0 0 3 3.5c0 1.3.7 2.4 1.7 3A6.3 6.3 0 0 0 0 12Z" fill="#000"/></svg>
            Коля Петухов
          </a>
        </li>
        <li class="navigation-item navigation-log-out">
          <a class="navigation-link navigation-icon" href="#">
            Выйти
          </a>
        </li>
        <li class="catalog-navigation-item user-compare">
          <a class="navigation-link navigation-icon" href="#">
            <svg class="navigation-svg" aria-hidden="true" focusable="false" width="10" height="12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6 0H4v12h2V0ZM2 4H0v8h2V4ZM10 3H8v9h2V3Z" fill="#000"/></svg>
            Сравнить
          </a>
        </li>
        <li class="navigation-item">
          <a class="navigation-link navigation-icon basket" href="#">
            <svg class="navigation-svg" aria-hidden="true" focusable="false" width="16" height="14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="m15.3 5-3.5.2L8.6.3C8.5.1 8.2 0 8 0c-.2
              0-.5.1-.6.3L4.2 5.2H.7c-.4
              0-.7.3-.7.7v.2l1.9 6.8c.2.7.7 1.1 1.4 1.1h9.4c.7 0 1.2-.4
              1.4-1.1L16 6v-.2c0-.4-.3-.8-.7-.8ZM8 1.9l2.2 3.2H5.9L8 1.9Z" fill="#000"/></svg>
            <span class="count-badge">2</span>
            Корзина
          </a>
          <div class="popover popover-cart visually-hidden">
            <div class="popover-content">
              <h2 class="popover-title visually-hidden">Корзина</h2>
              <ul class="cart-items-list">
                <li class="cart-item">
                  <a class="popover-item-link">
                    <img class="popover-image" src="images/product_1.jpg" width="39" height="43" alt="">
                    <p class="cart-item-title">Любительская селфи-палка</p>
                  </a>
                  <button class="popover-close-button button">
                    <span class="visually-hidden">Удалить из корзины</span>
                  </button>
                </li>
                <li class="cart-item">
                  <a class="popover-item-link">
                    <img class="popover-image" src="images/product_2.jpg" width="39" height="43" alt="">
                    <p class="cart-item-title">Профессиональная селфи-палка</p>
                  </a>
                  <button class="popover-close-button button">
                      <span class="visually-hidden">Удалить из корзины</span>
                    </button>
                </li>
              </ul>
              <div class="popover-wrap">
                <span class="popover-term popover-item">Товаров: </span>
                <span class="popover-definition">2</span>
                <span class="popover-term popover-sum">Сумма: </span>
                <span class="popover-definition">2000 ₽</span>
              </div>
              <button class="button popover-basket" type="button"><span>Открыть корзину</span></button>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <nav class="navigation">
      <ul class="navigation-list navigation-options">
        <li class="navigation-item navigation-button-item">
          <button class="navigation-button" type="button">
            Каталог товаров
            <span class="plus-button"></span>
          </button>
          <div class="subcatalog">
            <ul class="subcatalog-list">
              <li class="subcatalog-item">
                <a class="subcatalog-link" href="#">Виртуальная реальность</a>
              </li>
              <li class="subcatalog-item">
                <a class="subcatalog-link" href="#">Моноподы для селфи</a>
              </li>
              <li class="subcatalog-item">
                <a class="subcatalog-link" href="#">Экшн-камеры</a>
              </li>
            </ul>
            <ul class="subcatalog-list">
              <li class="subcatalog-item">
                <a class="subcatalog-link" href="#">Фитнес-браслеты</a>
              </li>
              <li class="subcatalog-item">
                <a class="subcatalog-link" href="#">Умные часы</a>
              </li>
            </ul>
            <ul class="subcatalog-list">
              <li class="subcatalog-item">
                <a class="subcatalog-link" href="#">Квадрокоптеры</a>
              </li>
            </ul>
          </div>
        </li>
        <li class="navigation-item">
          <a class="navigation-link navigation-icon" href="#">Доставка</a>
        </li>
        <li class="navigation-item">
          <a class="navigation-link navigation-icon" href="#">Гарантия</a>
        </li>
        <li class="navigation-item">
          <a class="navigation-link navigation-icon" href="#">Контакты</a>
        </li>
      </ul>
    </nav>
  </header>
  <main class="main-inner main-container">
    <div class="header-wrap">
      <header class="inner-header page-container">
        <h1 class="section-title catalog-title">Моноподы для селфи</h1>
        <ol class="breadcrumbs">
          <li class="breadcrumbs-item">
            <a class="breadcrumbs-link navigation-icon" href="index.html">Главная</a>
          </li>
          <li class="breadcrumbs-item">
            <a class="breadcrumbs-link navigation-icon" href="#">Каталог товаров</a>
          </li>
          <li class="breadcrumbs-item">
            <a class="breadcrumbs-link navigation-icon">Моноподы для селфи</a>
          </li>
        </ol>
      </header>
    </div>
    <section class="catalog-products">
      <div class="page-container catalog-wrap">
        <h2 class="visually-hidden">Список товаров с фильтрами</h2>
        <div class="filter-wrap">
          <h3 class="catalog-filter-title">Фильтр:</h3>
          <form class="catalog-filter" action="https://echo.htmlacademy.ru/" method="get">
            <fieldset class="catalog-filter-group price-group">
              <legend class="filter-title price-title">Стоимость:</legend>
              <div class="range">
                <div class="range-scale">
                  <div class="range-bar" style="left: 7px; width: 105px">
                    <button class="range-toggle toggle-min">
                      <span class="visually-hidden">Изменить минимальную цену.</span>
                    </button>
                    <button class="range-toggle toggle-max">
                      <span class="visually-hidden">Изменить максимальную цену.</span>
                    </button>
                  </div>
                </div>
                <div class="range-wrapper-inputs">
                  <label class="catalog-filter-label price-min">
                    от <input class="range-input visually-hidden" type="number" value="0" name="min-price"> 0
                  </label>
                  <label class="catalog-filter-label price-max">
                    до <input class="range-input visually-hidden" type="number" value="5000" name="max-price"> 5000
                  </label>
                </div>
              </div>
            </fieldset>
            <fieldset class="catalog-filter-group color-group">
              <legend class="filter-title color-title">Цвет</legend>
              <ul class="catalog-filter-list">
                <li class="color-filter-item">
                  <label class="control">
                    <input class="control-input visually-hidden" type="checkbox" name="Black" checked>
                    <span class="control-mark"></span>
                      Черный
                  </label>
                </li>
                <li class="color-filter-item">
                  <label class="control">
                    <input class="control-input visually-hidden" type="checkbox" name="White" checked>
                    <span class="control-mark"></span>
                      Белый
                  </label>
                  </li>
                <li class="color-filter-item">
                  <label class="control">
                    <input class="control-input visually-hidden" type="checkbox" name="Blue">
                    <span class="control-mark"></span>
                      Синий
                  </label>
                </li>
                <li class="color-filter-item">
                  <label class="control">
                    <input class="control-input visually-hidden" type="checkbox" name="Red">
                    <span class="control-mark"></span>
                      Красный
                  </label>
                </li>
                <li class="color-filter-item">
                  <label class="control">
                    <input class="control-input visually-hidden" type="checkbox" name="Pink">
                    <span class="control-mark"></span>
                      Розовый
                  </label>
                </li>
              </ul>
            </fieldset>
            <fieldset class="catalog-filter-group bluetooth-group">
              <legend class="filter-title bluetooth-title">Bluetooth</legend>
              <ul class="catalog-filter-list">
                <li class="bluetooth-filter-item">
                  <label class="control">
                    <input class="control-input visually-hidden" type="radio" name="product-group" value="yes" checked>
                    <span class="control-mark-radio"></span>
                    Есть
                  </label>
                </li>
                <li class="bluetooth-filter-item">
                  <label class="control">
                    <input class="control-input visually-hidden" type="radio" name="product-group" value="no">
                    <span class="control-mark-radio"></span>
                    Нет
                  </label>
                </li>
              </ul>
            </fieldset>
            <button class="button yellow-button catalog-filter-button" type="submit">Показать</button>
          </form>
        </div>
        <div class="catalog-right-column">
          <div class="catalog-filter-wrap">
            <h3 class="catalog-sort-title">Сортировка:</h3>
            <select class="select-control" aria-label="Сортировка">
              <option value="popular">Популярные</option>
              <option value="cheap">Дешевые</option>
              <option value="expensive">Дорогие</option>
            </select>
            <div class="button-wrap">
              <a href="#" class="grey-button button-sort button-low-to-high">
                <span class="visually-hidden">По возрастанию</span>
              </a>
              <a href="#" class="grey-button button-sort button-high-to-low">
                <span class="visually-hidden">По убыванию</span>
              </a>
            </div>
          </div>
          <div class="product-list-wrap">
            <ul class="product-list">
              <li class="product-card">
                <a class="product-card-link" href="#">
                  <div class="button product-card-more">Подробнее</div>
                  <div class="product-transparent-image"></div>
                  <img class="product-card-image" src="images/product_1.jpg" width="360" height="380"
                      alt="Стандартная селфи-палка черного цвета, на которую помещён смартфон ">
                  <div class="card-wrap">
                    <h3 class="product-card-title">Любительская<br>селфи-палка</h3>
                    <span class="product-card-price">500 ₽</span>
                  </div>
                </a>
              </li>
              <li class="product-card">
                <a class="product-card-link" href="#">
                  <div class="button product-card-more">Подробнее</div>
                  <div class="product-transparent-image"></div>
                  <img class="product-card-image" src="images/product_2.jpg" width="360" height="380"
                      alt="Селфи-палка со стабилизатором черного цвета">
                  <div class="card-wrap">
                    <h3 class="product-card-title">Профессиональная селфи-палка</h3>
                    <span class="product-card-price">1 500 ₽</span>
                  </div>
                </a>
              </li>
              <li class="product-card">
                <a class="product-card-link" href="#">
                  <div class="product-transparent-image"></div>
                  <div class="button product-card-more">Подробнее</div>
                  <img class="product-card-image" src="images/product_3.jpg" width="360" height="380"
                      alt="Селфи-палка желтого цвета с камерой 'go-pro'">
                  <div class="card-wrap">
                    <h3 class="product-card-title">Непотопляемая селфи-палка</h3>
                    <span class="product-card-price">2 500 ₽</span>
                  </div>
                </a>
              </li>
              <li class="product-card">
                <a class="product-card-link" href="#">
                  <div class="product-transparent-image"></div>
                  <div class="button product-card-more">Подробнее</div>
                  <img class="product-card-image" src="images/product_4.jpg" width="360" height="380"
                      alt="Селфи-палка с эмитацией руки">
                  <div class="card-wrap">
                    <h3 class="product-card-title">Селфи-палка «Следуй за мной»</h3>
                    <span class="product-card-price">1 500 ₽</span>
                  </div>
                </a>
              </li>
            </ul>
            <button class="button-pagination-show-more" type="button">Загрузить ещё</button>
            <ul class="pagination">
              <li class="pagination-item">
                <a class="button pagination-big pagination-disabled">
                  <span class="pagination-link-big">Назад</span>
                </a>
              </li>
              <li class="pagination-item">
                <a class="pagination-link pagination-current">1</a>
              </li>
              <li class="pagination-item">
                <a class="pagination-link grey-button" href="#">2</a>
              </li>
              <li class="pagination-item">
                <a class="pagination-link grey-button" href="#">3</a>
              </li>
              <li class="pagination-item">
                <a class="pagination-link grey-button" href="#">...</a>
              </li>
              <li class="pagination-item">
                <a class="pagination-link grey-button" href="#">15</a>
              </li>
              <li class="pagination-item">
                <a class="button pagination-big" href="#">
                  <span class="button pagination-link-next">Вперёд</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="page-footer">
    <div class="page-container">
      <img class="footer-logo" src="images/device_logo_yellow.svg" width="145" height="36"
        alt="Логотип магазина Девайс">
      <div class="footer-line1">
        <address class="footer-address">
          Санкт-Петербург, набережная реки Карповки, 5, литера П.
        </address>
        <ul class="footer-list">
          <li class="footer-item">
            <a class="button footer-link" href="#">Доставка</a>
          </li>
          <li class="footer-item">
            <a class="button footer-link" href="#">Гарантия</a>
          </li>
          <li class="footer-item">
            <a class="button footer-link" href="#">Контакты</a>
          </li>
        </ul>
        <a class="phone" href="tel:+78128121212">
          Тел.: +7 (812) 812-12-12
        </a>
      </div>
      <div class="footer-line2">
        <div class="footer-rectangle"></div>
        <ul class="footer-social-list">
          <li class="footer-social-item">
            <a class="footer-social-link button-tg" href="https://t.me/htmlacademy" target="_blank">
              <span class="visually-hidden">Телеграм</span>
            </a>
          </li>
          <li class="footer-social-item">
            <a class="footer-social-link button-youtube" href="https://www.youtube.com/user/htmlacademyru" target="_blank">
              <span class="visually-hidden">Ютуб</span>
            </a>
          </li>
          <li class="footer-social-item">
            <a class="footer-social-link button-tw" href="https://twitter.com/htmlacademy_ru" target="_blank">
              <span class="visually-hidden">Твиттер</span>
            </a>
          </li>
        </ul>
        <a class="htmlacademy-link" href="https://htmlacademy.ru/" target="_blank">
          <span class="visually-hidden">Логотип Htmlacademy</span>
          <svg class="htmlacademy-logo" width="115" height="33" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 12.9v2.6h2.5v-2.6H0ZM11.6 4.5c-1.6 0-2.8.7-3.6 1.7h-.1V0h-2v15.5h2v-5.3c0-2.1 1.3-3.6 3.3-3.6 1.8 0 2.9 1.4 2.9 3.2v5.7h2V9.4c.1-3-1.8-4.9-4.5-4.9ZM26.6 4.8h-4.8V1.1h-2v3.8h-1.9v2h1.9v6c0 1.7
            1 2.7 2.7 2.7h4.1v-2h-3.7c-.7 0-1.1-.4-1.1-1.1V6.8h4.8v-2ZM41.1 4.6c-1.6 0-2.9.8-3.5 2.1h-.1c-.6-1.2-1.8-2.1-3.4-2.1-1.4 0-2.5.8-3.1 1.8h-.1V4.8H29v10.6h2V10c0-2 1-3.5 2.6-3.5 1.5 0 2.4 1 2.4 2.6v6.3h2V9.8c0-2.4 1.4-3.3 2.6-3.3 1.5 0 2.4 1 2.4 2.6v6.3h2V8.9c.1-2.5-1.4-4.3-3.9-4.3ZM47.8
            12.7c0 1.7 1 2.7 2.8 2.7h2v-2h-1.7c-.7 0-1.1-.4-1.1-1.1V0h-2v12.7ZM28.9 19.7c-.9-1.1-2.2-1.8-3.9-1.8-3.1 0-5.4 2.3-5.4 5.6s2.3 5.6 5.4 5.6c1.8 0 3-.8 3.8-1.9h.1v1.6h2V18.2h-2v1.5Zm-3.6
            7.4c-2.2 0-3.6-1.6-3.6-3.6s1.4-3.6 3.6-3.6 3.6 1.6 3.6 3.6c0 1.9-1.4 3.6-3.6 3.6ZM44.2 22c-.5-2.4-2.6-4.1-5.4-4.1a5.4 5.4 0 0 0-5.6 5.6c0 3.1 2.2 5.6 5.6 5.6 2.8 0 4.9-1.8 5.4-4.2h-2.1a3.4 3.4 0 0 1-3.3 2.3c-2.2 0-3.6-1.6-3.6-3.6s1.4-3.6 3.6-3.6c1.6 0 2.8 1 3.3 2.2h2.1V22ZM55.1
            19.7c-.9-1.1-2.2-1.8-3.9-1.8-3.1 0-5.4 2.3-5.4 5.6s2.3 5.6 5.4 5.6c1.8 0 3-.8 3.8-1.9h.1v1.6h2V18.2h-2v1.5Zm-3.6 7.4c-2.2 0-3.6-1.6-3.6-3.6s1.4-3.6 3.6-3.6 3.6 1.6 3.6 3.6c0 1.9-1.5 3.6-3.6 3.6ZM68.7 19.8c-.9-1.1-2.2-1.9-3.9-1.9-3.1 0-5.4 2.3-5.4 5.6s2.2 5.6 5.4 5.6c1.7 0 3-.8 3.8-1.8h.1v1.5h2V13.4h-2v6.4Zm-3.6
            7.3c-2.2 0-3.6-1.6-3.6-3.6s1.4-3.6 3.6-3.6 3.6 1.6 3.6 3.6c-.1 2-1.5 3.6-3.6 3.6ZM78.3 17.9c-3.3 0-5.5 2.5-5.5 5.6 0 3 2.1 5.6 5.5 5.6 2.5 0 4.5-1.3 5.2-3.6h-2.1c-.5 1-1.6 1.6-3 1.6-1.9 0-3.3-1.3-3.4-2.9h8.8c.2-3.6-2-6.3-5.5-6.3Zm0 1.9c1.7 0 3 1 3.3 2.6h-6.5c.3-1.5 1.5-2.6 3.2-2.6ZM98.2 17.9c-1.6 0-2.9.8-3.6 2h-.1c-.6-1.2-1.8-2-3.4-2-1.4 0-2.5.7-3.1
            1.8v-1.5h-1.9v10.6h2v-5.4c0-2 1-3.4 2.6-3.5 1.5 0 2.4 1 2.4 2.6v6.3h2v-5.6c0-2.4 1.4-3.3 2.6-3.3 1.5 0 2.4 1 2.4 2.6v6.3h2v-6.5c.1-2.6-1.4-4.4-3.9-4.4ZM109.4 27l-3.6-8.9h-2.2l4.8 11.6c-.3.9-.7 1.2-1.7 1.2h-2.5v2h2.5c1.8 0 2.8-.8 3.5-2.6l4.7-12.2h-2.1l-3.4 8.9Z"/>
          </svg>
        </a>
      </div>
    </div>
  </footer>
</body>
</html>
